{
  "ConnectionStrings": {
    "DbConnnectionString": "Server=localhost,1433;Database=110224Db;User Id=SA;Password=TheHardestPass123;TrustServerCertificate=True;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
